﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Temp
*.csproj
*.sln
/obj/Debug
/Library
/.vs/BuffterflyShow/v15
